<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Eu estou conseguindo aprender bem estou muito feliz por esse motivo">
    <title>AluraFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Através do aranhaverso supera o primeiro filme?</h1>
    <p>#homem-aranha</p>

    <p>A vida tem dessas coisas</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TFbh58bCZ2A?si=AFBFv8bbPoTGpOPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section>
        <h2>Séries e filmes</h2>
        <div class="categoria-vídeo">
            <a href="https://www.youtube.com/watch?=pt7ioKbcUVY">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABJklEQVR4Ae2WpVaFQRSFcaeS4QVwIjTiLbgk7D1w9xeg4FQcOu6acHeXtNnDmsFd7in/WetLI+f7dbYDAFEsAUvgoeAQ5k5iSQFpIH1kkMyQFXJMTsgpwTuc6jlHes2M3qNP71mge7g76DLNg8gygZ1QckGmuSdZJ7Azq8RDCSQTCJGgBCoFBWqVQLegQJcSmPnWIr9oICMXcIr4C4FJJbD9rUX+NtzX+CIQlfVbgS0lcP4jAVNt/UCA7acCZ0oAPxfQdXMLFNUBvpHflvgbAVM7h0B6zrfeD3kB+Ucg/xLKf4biPyLJX3GH9GFUogRSBQUSTSBZEwskQpFs1USyl6E0gRSRJtJPhsnci1B69oVQeqzXzOo9+kmj3juBeDw2BkSxBCyBO+9s03HRLVCoAAAAAElFTkSuQmCC" alt="Documenário filme"> 
            </a>
            
            </div>

            <div>
                <a href="https://www.youtube.com/watch?v=SSghVxEKG3o">
            <img src="https://img.youtube.com/vi/Z07ncKX7mSo/maxresdefault.jpg" alt="foça das marianas">
            </a>
            </div>
    </section>

</body>
</html>